# day-tripper

./: .gitignore  LICENSE  README.md  package-lock.json
Client/: package.json
Client/daytripper/: package-lock.json  package.json
Client/daytripper/src/: App.js
Client/daytripper/src/api/: api.js  endpoints.js
Client/daytripper/src/services/: areasService.js  calendarService.js  citiesService.js  cragsService.js  detailsService.js  followsService.js  loginService.js  registerService.js  sectorsService.js  tripsService.js  userTripsService.js
Client/public/: index.html
Client/src/api/: api.js  api.test.js  endpoints.js
Client/src/components/Boundaries/: GlobalBoundary.js
Client/src/context/: NotificationContext.js
Client/src/hocs/: authenticated.js  authorized.js
Client/src/services/: areasService.js  areasService.test.js  changePasswordService.js  citiesService.js  citiesService.test.js  cragsService.js  cragsService.test.js  profileService.js  sectorsService.js  sectorsService.test.js  userTripsService.js
Client/src/testing/: handlers.js
Server/: DayTripper.sln  Rules.ruleset  stylecop.json
Server/Data/DayTripper.Data/: ApplicationDbContext.cs  DayTripper.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Server/Data/DayTripper.Data.Common/: IDbQueryRunner.cs
Server/Data/DayTripper.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Server/Data/DayTripper.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Server/Data/DayTripper.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Area.cs  City.cs  Crag.cs  DayTripper.Data.Models.csproj  Follow.cs  Sector.cs  Setting.cs  Trip.cs  UserTrip.cs
Server/Data/DayTripper.Data.Scrapper/: DayTripper.Data.Scrapper.csproj  Program.cs
Server/Data/DayTripper.Data.Scrapper/Dto/: Area.cs  Crag.cs  Sector.cs
Server/Data/DayTripper.Data.Scrapper/Scrappers/: ClimbingGuideScrapper.cs
Server/Data/DayTripper.Data/Configurations/: ApplicationUserConfiguration.cs
Server/Data/DayTripper.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210324160559_AddInitialDatabaseModels.Designer.cs  20210324160559_AddInitialDatabaseModels.cs  20210324164857_ChangeMaxLengthConstraint.Designer.cs  20210324164857_ChangeMaxLengthConstraint.cs  20210324184015_AddNotNullOnForeignKeys.Designer.cs  20210324184015_AddNotNullOnForeignKeys.cs  20210325124949_AddAuthorOnTrip.Designer.cs  20210325124949_AddAuthorOnTrip.cs  20210330151128_InitialCreate.Designer.cs  20210330151128_InitialCreate.cs  20210331145513_InitialCreate.Designer.cs  20210331145513_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Data/DayTripper.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Server/Data/DayTripper.Data/Seeding/: ApplicationDbContextSeeder.cs  AreasSeeder.cs  CitiesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Server/DayTripper.Common/: GlobalConstants.cs
Server/Services/DayTripper.Services.Data/: ApplicationUsersService.cs  AreasService.cs  CitiesService.cs  CragsService.cs  DayTripper.Services.Data.csproj  FollowsService.cs  IApplicationUsersService.cs  IAreasService.cs  ICitiesService.cs  ICragsService.cs  IFollowsService.cs  ISectorsService.cs  ISettingsService.cs  ITripsService.cs  IUserTripsService.cs  SectorsService.cs  SettingsService.cs  TripsService.cs  UserTripsService.cs
Server/Services/DayTripper.Services.Data/Common/: BaseService.cs  IBaseService.cs
Server/Services/DayTripper.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Server/Services/DayTripper.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Server/Tests/DayTripper.Services.Data.Tests/: DayTripper.Services.Data.Tests.csproj  SettingsServiceTests.cs
Server/Tests/DayTripper.Web.Tests/: DayTripper.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Server/Tests/DayTripper.Web.Tests/Properties/: launchSettings.json
Server/Tests/Sandbox/: Program.cs  Sandbox.csproj
Server/Web/DayTripper.Web/: DayTripper.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Server/Web/DayTripper.Web.ViewModels/: DayTripper.Web.ViewModels.csproj  ErrorViewModel.cs
Server/Web/DayTripper.Web.ViewModels/Areas/: AreaEditModel.cs  AreaInputModel.cs  AreaViewModel.cs
Server/Web/DayTripper.Web.ViewModels/Cities/: CityEditModel.cs  CityInputModel.cs  CityViewModel.cs
Server/Web/DayTripper.Web.ViewModels/Crags/: CragEditModel.cs  CragInputModel.cs  CragViewModel.cs
Server/Web/DayTripper.Web.ViewModels/Follows/: FollowDeleteModel.cs  FollowInputModel.cs  FollowViewModel.cs
Server/Web/DayTripper.Web.ViewModels/Helpers/: Response.cs
Server/Web/DayTripper.Web.ViewModels/Sectors/: SectorEditModel.cs  SectorInputModel.cs  SectorViewModel.cs
Server/Web/DayTripper.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Server/Web/DayTripper.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Server/Web/DayTripper.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Server/Web/DayTripper.Web/Controllers/: AreasController.cs  BaseController.cs  CalendarController.cs  CitiesController.cs  CragsController.cs  FollowsController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PasswordController.cs  ProfileController.cs  RegisterController.cs  SectorsController.cs  SettingsController.cs  TripDetailsController.cs  TripsController.cs  UserTripsController.cs  WeatherForecastController.cs
Server/Web/DayTripper.Web/Properties/: launchSettings.json
Server/Web/DayTripper.Web/Views/: _ViewImports.cshtml
Server/Web/DayTripper.Web/Views/Home/: Index.cshtml
Server/Web/DayTripper.Web/Views/Settings/: Index.cshtml
Server/Web/DayTripper.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+91 files in other folders)
