<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DayTripper.Data.Common\DayTripper.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\DayTripper.Data\DayTripper.Data.csproj" />
    <ProjectReference Include="..\..\Services\DayTripper.Services.Data\DayTripper.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\DayTripper.Services.Mapping\DayTripper.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\DayTripper.Services.Messaging\DayTripper.Services.Messaging.csproj" />
    <ProjectReference Include="..\DayTripper.Web.ViewModels\DayTripper.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
